@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?ds7lmb');
	src:url('fonts/icomoon.eot?#iefixds7lmb') format('embedded-opentype'),
		url('fonts/icomoon.woff?ds7lmb') format('woff'),
		url('fonts/icomoon.ttf?ds7lmb') format('truetype'),
		url('fonts/icomoon.svg?ds7lmb#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-play:before {
	content: "\e600";
}
.icon-pause:before {
	content: "\e601";
}
.icon-volume-high:before {
	content: "\e602";
}
.icon-volume-mute:before {
	content: "\e603";
}
.icon-arrow-up:before {
	content: "\e604";
}
